{
  "crons": [
    {
      "path": "/api/cron/coupons",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/boc",
      "schedule": "30 18 * * 1-5"
    },
    {
      "path": "/api/cron/emetteurs",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/suivi",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/point",
      "schedule": "30 6 * * 1-5"
    },
    {
      "path": "/api/cron/actualites",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/actualites-hebdo",
      "schedule": "0 16 * * 5"
    },
    {
      "path": "/api/cron/note-indice",
      "schedule": "40 6 3 * *"
    },
    {
      "path": "/api/cron/note-trimestre",
      "schedule": "0 7 5 1,4,7,10 *"
    },
    {
      "path": "/api/cron/epargne",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/beac",
      "schedule": "0 9 * * *"
    }
  ]
}
