{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guichet",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "guichet-memoire",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:memory"],
      "port": 3000
    }
  ]
}
